body{
    margin:0;
    padding:0;
    background-color: rgb(238, 238, 238);
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/*HEader  i navigacija */
.linija {
    background-color: red;
    height: 15px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
.traka{
    display: flex;
    background-color: white;
    height: 30%;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;

}
.traka .bz{
    width: 100px;
}
.traka img{
    width: 100px;
}
nav{
    width: 100%;
    background-color: white;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}
  
nav ul li {
    flex-grow: 1;
    border: 1px solid rgb(238, 238, 238);
    text-align: center;
    align-items: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}
  
nav ul li a {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-right: 1px solid #ccc;
    font-weight: bold;
    color: rgb(89, 84, 84);
}
nav a:last-child {
    border-right: none;
}
/*footer  */
footer{
    width: 100%;
    height: 500px;
    background-color: rgb(96, 96, 96);
    display: flex;
    justify-content: center;
    margin:0;
    padding:0;
}
.box{
    width: 60%;
    text-align: center;
    align-items: center;
    background-color: rgb(105, 105, 105);
}
.sadrzaj {
    height:fit-content;
    width: 100%;
    text-align: center;
    align-items: center;
    background-color: white;
    padding-block: 10px;
    margin:0;
}



/* sadrzaj */
section{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.odjel1 {
    width: 60%;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  }
  .odjel2 {
    width: 60%;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  }
  .kategorija{
    width: 100%;
    text-align: center;
    align-items: center;
    
  }
  #k1{
    background-color: rgb(240, 108, 0);
  }
  #k2{
    background-color: rgb(222, 13, 34);
  }
  .kategorija-link {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
  }

  .clanci {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  article {
    flex-basis: 30.33%;
    margin: 10px;
    box-sizing: border-box;
  }
  article a {
    text-decoration: none;
  }

  article img {
    width: 100%;
    height: auto;
  }

  section h2 {
    font-size: 18px;
    margin:5px;
    color: black;
  }
  
  .odjel2 p {
    margin: 5px;
    font-weight: bold;
    color: rgb(222, 13, 34);
  }
  .odjel1 p {
    margin: 5px;
    font-weight: bold;
    color: rgb(240, 108, 0);
  }

  /* stilovi clanka*/
  .text_clanka{
    width: 60%;
    background-color: #ffffff;
    align-items: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  }
  .text_clanka #text{
    padding:15px;
  }
  .text_clanka .bitno{
    font-weight: 600;

  }
  .text_clanka img{
    width: 100%;
    height: auto;
  }
  /*izgled forme*/
  
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .form-container{
    margin: 15px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 10px;
  }

  input[type="file"] {
    margin-top: 5px;
  }

  input[type="checkbox"] {
    margin-bottom: 5px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
  /*ADMINISTRACIJA*/
  .odjel1-a {
    width: 100%;
    background-color: #ffffff;
    display:inline-block;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    margin: 5px;
  }
  /*JAVASCRIPT*/
  .error {
    border: 2px solid red;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
  }
  
  
  