<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Unos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script>
        function validacija() {
            var naslov = document.getElementById("naslov");
            var podnaslov = document.getElementById("podnaslov");
            var sazetak = document.getElementById("sazetak");
            var sadrzaj = document.getElementById("sadrzaj");
            var slika = document.getElementById("slika");
            var kategorija = document.getElementById("kategorija");


            var isValid

            if (naslov.value.length < 5 || naslov.value.length > 40) {
                naslov.classList.add("error");
                document.getElementById("naslov-error").textContent = "Naslov vijesti mora imati izmedu 5 i 30 znakova.";
                isValid = false;
            } else {
                naslov.classList.remove("error");
                document.getElementById("naslov-error").textContent = "";
            }

            if (podnaslov.value.length < 5 || podnaslov.value.length > 40) {
                podnaslov.classList.add("error");
                document.getElementById("podnaslov-error").textContent = "Podnaslov vijesti mora imati izmedu 10 i 100 znakova.";
                isValid = false;
            } else {
                podnaslov.classList.remove("error");
                document.getElementById("podnaslov-error").textContent = "";
            }

            if (sazetak.value.length < 10 || sazetak.value.length > 100) {
                sazetak.classList.add("error");
                document.getElementById("sazetak-error").textContent = "Sazetak vijesti mora imati izmedu 10 i 100 znakova!";
                isValid = false;
            } else {
                sazetak.classList.remove("error");
                document.getElementById("sazetak-error").textContent = "";
            }

            if (sadrzaj.value === "") {
                sadrzaj.classList.add("error");
                document.getElementById("sadrzaj-error").textContent = "Morate unijeti sadrzaj!";
                isValid = false;
            } else {
                sadrzaj.classList.remove("error");
                document.getElementById("sadrzaj-error").textContent = "";
            }

            if (slika.value === "") {
                slika.classList.add("error");
                document.getElementById("slika-error").textContent = "Morate odabrati sliku!";
                isValid = false;
            } else {
                slika.classList.remove("error");
                document.getElementById("slika-error").textContent = "";
            }
            if (kategorija.value === "") {
                kategorija.classList.add("error");
                document.getElementById("kategorija-error").textContent = "Morate odabrati kategoriju";
                isValid = false;
            } else {
                kategorija.classList.remove("error");
                document.getElementById("kategorija-error").textContent = "";
            }

            return isValid;
        }
    </script>
</head>
<body>
    <header>
        <div class="linija"></div>
        <div class="traka"><img class="bz" src="Slike/B.Z.png" alt="Ikona"></div>
        <nav>
            <ul>
                <li><a href="index.php">HOME</a></li>
                <li><a href="vijesti1.php">BERLIN-SPORT</a></li>
                <li><a href="vijesti2.php">KULTUR UND SHOW</a></li>
                <li><a href="unos.html">UNOS VIJESTI</a></li>
                <li><a href="login.php">ADMINISTRACIJA</a></li>
                <li><a href="registracija.php">REGISTRACIJA</a></li>
            </ul>
        </nav>
    </header>
    <div class="form-container">
        <form id="unos-forma" action="skripta.php" method="post" enctype="multipart/form-data" onsubmit="return validacija()">
            <label for="naslov">Naslov vijesti:</label>
            <input type="text" id="naslov" name="naslov">
            <span id="naslov-error" class="error-message"></span><br>
        
            <label for="podnaslov">Podaslov vijesti:</label>
            <input type="text" id="podnaslov" name="podnaslov">
            <span id="podnaslov-error" class="error-message"></span><br>

            <label for="sazetak">Kratki sažetak vijesti:</label>
            <textarea id="sazetak" name="sazetak"></textarea>
            <span id="sazetak-error" class="error-message"></span><br>
        
            <label for="sadrzaj">Tekst vijesti:</label>
            <textarea id="sadrzaj" name="sadrzaj"></textarea>
            <span id="sadrzaj-error" class="error-message"></span><br>
        
            <label for="kateVijesti">Kategorija vijesti:</label>
            <select id="kategorija" name="kategorija">
                <option value="">Odaberite kategoriju::::</option>
                <option value="sport" name="kateVijesti1">BERLIN-SPORT</option>
                <option value="kultura" name="kateVijesti2">KULTUR UND SHOW</option>
            </select>
            <span id="kategorija-error" class="error-message"></span><br>
        
            <label for="slika">Odaberi sliku:
                <input type="file" accept="image/jpg" id="slika" name="slika">
            </label>
            <span id="slika-error" class="error-message"></span><br>
        
            <label for="obavijest">Prikaz obavijesti:
                <input type="checkbox" id="obavijest" name="obavijest">
            </label>

            <label for="ovisnost">Zapis vijesti bez prikaza:
                <input type="checkbox" id="ovisnost" name="ovisnost">
            </label>
        
            <input type="submit" name="Posalji" value="Posalji">
          </form>
      </div>
      

    <footer>
        <div class="box">
            <div class="sadrzaj">
                <p>Weitere Online-Angebote der Axel Springer SE:</p>
                <p>Matej Josipović</p>
                <p>mjosipov1@tvz.hr</p>
                <p>2023</p>
            </div>
        </div>
    </footer>
</body>
</html>